-- 2 bubble
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,0,0,0,0,0,0,7,7,7,7,7,
7,7,7,7,0,3,3,3,3,3,3,0,7,7,7,7,
7,7,7,1,3,3,3,3,3,3,3,7,0,7,7,7,
7,7,0,3,3,3,3,3,3,3,3,3,3,0,7,7,
7,7,0,3,3,3,3,3,3,3,3,3,7,0,4,7,
7,0,3,3,3,3,3,3,3,3,3,3,3,3,0,7,
7,2,3,3,3,3,3,3,3,3,3,3,3,3,2,7,
7,0,3,3,3,3,3,3,3,3,3,3,3,3,0,7,
7,7,0,3,3,3,3,3,3,3,3,3,3,3,7,7,
7,7,0,1,3,3,3,7,3,3,7,7,3,0,7,7,
7,7,7,0,1,3,3,7,3,3,3,1,0,7,7,7,
7,7,7,7,7,0,0,0,0,0,0,0,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
