-- 3 explo
3,3,3,7,7,7,3,3,3,7,7,7,7,3,3,3,
3,3,3,3,7,7,3,3,3,7,7,7,3,3,3,3,
3,3,3,3,7,7,7,3,3,7,7,7,3,3,3,3,
3,3,3,7,7,7,7,3,3,7,7,7,7,3,3,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,3,7,7,7,7,3,3,3,7,7,7,3,3,3,3,
3,3,3,7,3,7,3,3,3,7,7,3,3,3,3,3,
3,3,3,7,3,7,7,3,7,7,7,7,3,3,3,7,
7,7,5,7,7,7,7,5,5,3,7,7,5,7,7,7,
3,3,3,7,7,7,3,3,3,7,7,3,3,3,3,3,
3,3,3,3,3,7,3,3,3,3,7,3,3,3,3,3,
3,3,3,3,7,7,3,3,3,3,7,7,3,3,3,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,3,3,3,7,7,3,3,3,3,7,7,3,3,3,7,
3,3,3,3,7,3,3,3,3,3,7,7,3,3,3,3,
3,3,3,7,7,7,3,3,3,7,7,7,3,3,3,3
