-- 7 mushroom
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,4,4,7,4,7,7,7,7,7,
7,7,7,7,7,7,4,7,7,6,7,7,7,7,7,7,
7,7,7,7,4,4,7,5,5,7,5,7,5,7,7,7,
7,7,7,4,7,7,7,5,5,5,5,7,7,4,7,7,
7,7,4,7,5,7,5,4,5,5,7,6,5,7,4,7,
7,7,4,5,5,7,7,7,5,4,5,7,5,7,4,7,
7,7,7,4,4,4,4,4,4,4,7,7,7,7,7,7,
7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,7,
7,7,7,7,7,7,2,6,6,6,6,7,7,7,7,7,
7,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,
7,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,
7,7,7,7,7,7,2,6,6,6,6,7,7,7,7,7,
7,7,7,7,7,7,7,6,6,6,2,7,7,7,7,7,
7,7,7,7,7,7,7,2,2,2,7,7,7,7,7,7
