-- 6 tree
7,7,7,7,7,7,7,2,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,3,3,7,7,7,7,7,7,7,
7,7,7,7,7,7,3,7,7,2,7,7,7,7,7,7,
7,7,7,7,7,3,3,7,7,3,7,7,7,7,7,7,
7,7,7,7,2,3,7,7,7,7,2,7,7,7,7,7,
7,7,7,7,3,3,7,3,7,7,3,7,7,7,7,7,
7,7,7,2,7,7,3,2,3,3,7,2,7,7,7,7,
7,7,3,3,7,7,7,6,6,7,7,3,2,7,7,7,
7,7,3,3,3,3,3,3,3,7,2,3,7,2,7,7,
7,3,3,7,7,7,7,6,6,6,7,7,7,7,2,7,
2,3,7,3,7,7,3,6,6,7,3,7,7,7,3,2,
7,7,7,7,7,7,6,7,3,7,2,7,7,2,2,2,
7,7,7,7,7,7,6,4,6,6,7,7,7,7,7,7,
7,7,7,7,7,7,6,4,6,6,7,7,7,7,7,7,
7,7,7,7,7,4,6,7,7,6,7,7,7,7,7,7,
7,7,7,7,7,6,6,7,7,6,6,7,7,7,7,7
